{
  "name": "front-toast",
  "version": "0.1.0",
  "description": "A lightweight, framework-safe toast notification system for React.",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Andres Ramirez",
  "license": "ISC",
  "sideEffects": false,
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "react",
    "toast",
    "notification",
    "ui",
    "event-bus",
    "frontend",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/front-toast"
  }
}
